#mysql
#jdbc.validationQuery=SELECT 1
#jdbc.url=jdbc:mysql://57e0009a543f6.bj.cdb.myqcloud.com:17183/test?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=zc4038823
#generator.connectionURL=jdbc:mysql://57e0009a543f6.bj.cdb.myqcloud.com:17183/test
#generator.driverClass=com.mysql.jdbc.Driver
#generator.pagePlugin=com.ngear.common.page.MysqlPagePlugin

jdbc.validationQuery=SELECT 1
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.10.19.199:3306/hz_deputy?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#jdbc.username=root
#jdbc.password=123456
jdbc.url=jdbc:mysql://39.106.63.90:3306/uavs?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.username=root
jdbc.password=uAiqwVwjJ8-i
jdbc.maxPoolSize=20
jdbc.minPoolSize=1
jdbc.initialPoolSize=10
jdbc.acquireIncrement=1

read.jdbc.validationQuery=SELECT 1
read.jdbc.driverClassName=com.mysql.jdbc.Driver
#read.jdbc.url=jdbc:mysql://10.10.19.199:3306/hz_deputy?useUnicode=true&characterEncoding=utf-8
#read.jdbc.username=root
#read.jdbc.password=123456
read.jdbc.url=jdbc:mysql://39.106.63.90:3306/uavs?useUnicode=true&characterEncoding=utf-8
read.jdbc.username=root
read.jdbc.password=uAiqwVwjJ8-i
read.jdbc.maxPoolSize=20
read.jdbc.minPoolSize=1
read.jdbc.initialPoolSize=10
read.jdbc.acquireIncrement=1

##oracle
#jdbc.validationQuery=SELECT 1 FROM DUAL
#jdbc.url=jdbc:oracle:thin:@10.106.88.178:1521:orcl
#jdbc.username=datachange
#jdbc.password=Yx2014
#generator.connectionURL=jdbc:oracle:thin:@10.106.88.178:1521:orcl
#generator.driverClass=oracle.jdbc.driver.OracleDriver
#generator.pagePlugin=com.ngear.common.page.OraclePagePlugin

##secondSource-mysql
#secondSource.validationQuery=SELECT 1
#secondSource.url=jdbc:mysql://10.106.88.178:3306/test?useUnicode=true&characterEncoding=utf-8
#secondSource.username=root
#secondSource.password=!@#$%^
#secondSource.connectionURL=jdbc:mysql://10.106.88.178:3306/test
#secondSource.driverClass=com.mysql.jdbc.Driver

#secondSource-oracle
secondSource.validationQuery=SELECT 1 FROM DUAL
secondSource.url=jdbc:oracle:thin:@10.106.88.178:1521:orcl
secondSource.username=datachange
secondSource.password=Yx2014
secondSource.connectionURL=jdbc:oracle:thin:@10.106.88.178:1521:orcl
secondSource.driverClass=oracle.jdbc.driver.OracleDriver