# uavs

./: .project  pom.xml
uavs-common/: .classpath  .project  PrivateKey11  PublicKey
uavs-common/src/main/java/com/uavs/common/constances/: ProdIOSConstances.java  SysConstances.java
uavs-common/src/main/java/com/uavs/common/dao/: CommDAO.java  DAOBuilder.java  DataSourceEnum.java  DataSourceSupport.java  ExampleEnum.java  MultipleDataSource.java  MyBatisDaoSupport.java  SqlMapper.java  TableDefaultMapper.java  TableMapper.java
uavs-common/src/main/java/com/uavs/common/directive/: MoneyDirective.java
uavs-common/src/main/java/com/uavs/common/exception/: BaseException.java  HzExceptionResolver.java
uavs-common/src/main/java/com/uavs/common/framework/: BaseController.java  BaseLogic.java  BaseService.java  Header.java  ResultBean.java
uavs-common/src/main/java/com/uavs/common/listener/: CommListener.java
uavs-common/src/main/java/com/uavs/common/log/: Log.java  LogAppender.java
uavs-common/src/main/java/com/uavs/common/message/: Message.java
uavs-common/src/main/java/com/uavs/common/page/: DataFormat.java  DataPager.java  FormatParam.java  MysqlPagePlugin.java  OraclePagePlugin.java  Pager.java
uavs-common/src/main/java/com/uavs/common/rabbit/: MessageConsumerListener.java  MessageConsumerService.java  MessageProducerService.java  MessageProducerServiceImpl.java
uavs-common/src/main/java/com/uavs/common/reader/: OrderedProperties.java  PropertiesReader.java
uavs-common/src/main/java/com/uavs/common/redis/: RedisConstant.java  RedisService.java  RedisServiceImple.java
uavs-common/src/main/java/com/uavs/common/security/: Coder.java  DESecbpkcs7.java  Decode.java  RSACoder.java  RSACoderTest.java  RSASecurityUtil2.java  RSAUtils.java
uavs-common/src/main/java/com/uavs/common/util/: AgeUtil.java  ConfigPropUtils.java  Constant.java  DateUtils.java  DwyHttpUtils.java  ExcelReader.java  ExcelUtils.java  FileUtils.java  FreeMarkertUtil.java  Helper.java  HttpClientUtil.java  HttpServletUtils.java  IdcardValidator.java  KeyCodeGenerator.java  Md5Util.java  NgearUtil.java  NumberUtil.java  P2PHttpUtils.java  PropUtils.java  ShortUrlUtil.java  SignUtil.java  SpringBeanUtil.java  StringUtil.java  UUIDUtil.java  ValidateUtils.java  VerifyCodeUtils.java
uavs-common/src/main/java/com/uavs/common/util/client/: HttpClientFactory.java  JsonResponseHandler.java  LocalHttpClient.java
uavs-common/src/main/java/com/uavs/common/util/open/: OpenErrorCode.java  OpenProp.java
uavs-common/src/main/java/com/uavs/common/util/oss/: OssBean.java  OssUtils.java
uavs-common/src/main/java/com/uavs/common/util/sign/: MapUtil.java  SignatureUtil.java
uavs-common/src/main/java/com/uavs/common/util/yys/: HexUtil.java  MD5Util.java  YYSUtils.java
uavs-common/src/main/resources/dev/: mybatis.xml
uavs-common/src/test/java/com/uavs/common/: AppTest.java
uavs-web/: .project  pom.xml
uavs-web/src/main/java/com/uavs/framework/controller/: AppBaseController.java
uavs-web/src/main/java/com/uavs/index/controller/: IndexController.java
uavs-web/src/main/resources/: spring.xml
uavs-web/src/main/webapp/WEB-INF/views/: index.htm
uavs-web/src/main/webapp/WEB-INF/views/video/: video-page.htm
uavs-web/src/main/webapp/resources/project/js/: quality.js
uavs-web/src/main/webapp/resources/video/list/: analytics.js  analytics.js(1)  crossDomain.html  index_7fb4db10.css  toutiao-analytics.js
uavs-web/src/main/webapp/resources/video/videolist/: video_list.js
